
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\App.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Login.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\MainWindow.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\Accounts.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\Bills.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\Drugs.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\Employees.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\Equipment.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\Files.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\Form.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\GetNewEquipment.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\Landing.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\Notes.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\Relocation.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\Renovation.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\Reports.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\Rooms.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Pages\Setting.xaml;;
FC:\Users\joldi\Desktop\HCI\HCI\HCI\HCI\Themes\Generic.xaml;;

