
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\App.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Homepage.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\MainWindow.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Pages\Accounts.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Pages\Bills.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Pages\Employees.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Pages\Equipment.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Pages\Files.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Pages\Form.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Pages\GetNewEquipment.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Pages\Landing.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Pages\Notes.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Pages\Relocation.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Pages\Renovation.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Pages\Reports.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Pages\Rooms.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Pages\Setting.xaml;;
FC:\Users\joldi\Desktop\hci_project\HCI\HCI\Themes\Generic.xaml;;

